CREATE SEQUENCE AutoNumber
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

 CREATE TABLE "BACS485G1"."ACCOMODATION" 
   (	"ACCOMODATION_ID_#" NUMBER(*,0), 
	"ACCOMODATION_TYPE" VARCHAR2(55 BYTE) NOT NULL ENABLE, 
	"START_DATE" VARCHAR2(55 BYTE) NOT NULL ENABLE, 
	"END_DATE" VARCHAR2(55 BYTE) NOT NULL ENABLE, 
	"PENALTY" NUMBER(*,0), 
	"PRICING" NUMBER(*,0), 
	"CONTACT_REFERENCE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"COUNTRY" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"STATE_PROVINCE" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	"TOUR_ID#" NUMBER(*,0), 
	 PRIMARY KEY ("ACCOMODATION_ID_#")
	 FOREIGN KEY ("TOUR_ID#")
	  REFERENCES "BACS485G1"."TOUR" ("TOUR_ID#") ENABLE
   );

 CREATE TABLE "BACS485G1"."GUIDECONTRACT" 
   (	"GUIDE_ID_#" NUMBER(*,0), 
	"PAYFORTOUR" NUMBER(10,2), 
	"PERSON_ID_#" NUMBER(*,0), 
	"TOUR_ID#" NUMBER(*,0), 
	 PRIMARY KEY ("GUIDE_ID_#")
	 FOREIGN KEY ("PERSON_ID_#")
	  REFERENCES "BACS485G1"."PEOPLE" ("PERSON_ID_#") ENABLE, 
	 FOREIGN KEY ("TOUR_ID#")
	  REFERENCES "BACS485G1"."TOUR" ("TOUR_ID#") ENABLE
   );




CREATE TABLE People (
    Person_ID_# Integer,
    Name varchar(55) NOT NULL,
    Date_Of_Birth DATE NOT NULL,
    Gender varchar(10),
    Age Integer,
    Customer_Type varchar(10) NOT NULL,
    Contact_Reference varchar(10) NOT NULL,
    Email varchar(255) NOT NULL,
    Country varchar(64) NOT NULL,
    State_Province varchar(2) NOT NULL,
    City varchar(64) NOT NULL,
    Street varchar(64) NOT NULL,
    PO_BOX varchar(64),
    Fax varchar(10),
    Phone# varchar(10),
    CellPhone# varchar(10)
    CONSTRAINT person_pk PRIMARY KEY (Person_ID_#));

Create Table Tour
(
Tour_ID# Int Primary Key,
Tour_Status varchar(10) NOT NULL,
Start_Date varchar(10) Not Null,
End_Date varchar2(10) Not Null,
Itinerary varchar2(4000) Not Null,
Description varchar(4000) NOT NULL
);

INSERT into TOUR (tour_id#,TOUR_STATUS,START_DATE,END_DATE,ITINERARY,DESCRIPTION)
    VALUES(1,'Ongoing','11/24/2019','11/26/2019','This is the stuff that they will be doing','Description of the stuff that they will be doing');

Insert into PEOPLE (PERSON_ID_#,NAME,DATE_OF_BIRTH,GENDER,AGE,CUSTOMER_TYPE,CONTACT_REFERENCE,EMAIL,COUNTRY,STATE_PROVINCE,CITY,
                    STREET,PO_BOX,FAX,PHONE#,CELLPHONE#,TOUR_ID#)
        Values(1,'Evan',TO_DATE('30/6/1997', 'DD/MM/YYYY'),'male',22,'customer','555-5555','google@google.com','United States','CO','Greeley','123 Street','14','555-5555',
                '555-5553','554-5555',1);

